
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Profile</title>
    <center> 
        <img src="IMG_3221.JPG" alt class="Profile">
    </center>
</head>
<body text="white">
    <center>
        <h1><mark>Ezra Alannathaniel</mark></h1>
        <h2><mark>E41191741</mark></h2>
        <h3><mark>Teknik Informatika Politeknik Negeri Jember</mark></h3>
    </center>
    <div id="side">
        <center>
             <h3>Content</h3>
        </center>
        <p>Mahasiswa Politeknik Negeri Jember</p>
        <p>Lorem ipsum, atau ringkasnya lipsum, adalah teks standar yang ditempatkan untuk mendemostrasikan elemen grafis atau presentasi visual seperti font, tipografi, dan tata letak. Maksud penggunaan lipsum adalah agar pengamat tidak terlalu berkonsentrasi kepada arti harfiah per kalimat, melainkan lebih kepada elemen desain dari teks yang dipresentasi.</p>
    </div>
</body>
<style>
    h1{
        font-family: Arial;
        font-size: 30px;
    
       
        
    }
    h2{
        font-family: Arial;
        font-size: 30px;
        
    }
    h3{
        font-family: Arial;
        font-size: 30px;
    }
    body{
        background-color: rgb(0, 0, 0);
    }
    img{
        width: 300px;
        border-radius: 0%;
        border-style: solid;
        border-color: black;
        border-width: 1px;
    }
    mark{
        background-color: rgb(229, 255, 0);
        padding: 0px;
        border-radius: 5px;
    }
    p{
        font-family: arial;
        font-size: 20px;
    }
    
    center{
        padding-top: 20px;
    }
    div{
        background-color: rgb(87, 4, 4);
    }
</style>

</html>